<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Sergio González</title>
    <meta name="description" content="Portfolio de desarrollador web de Sergio González Domínguez">
    <link rel="icon" type="image/png" href="images\icons\PageIcon.png">
    <link rel="stylesheet" href="styles.css">    
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />          
    <script src="app.js"></script>

    <meta property="og:title" content="Portfolio de desarrollador de Sergio González Domínguez">
    <meta property="og:description" content="Portfolio de desarrollador de Sergio González Domínguez">
    <meta property="og:image" content="images\FotoPortfolio.png">
    <meta property="og:image:alt" content="Foto de mi portfolio">
    <meta property="og:type" content="website">
</head>

<body>
    <header>
        <nav>
            <a href="#Start">Inicio</a>
            <a href="#Experience">Experiencia</a>
            <a href="#Projects">Proyectos</a>
            <a href="#Studies">Estudios</a>
            <a href="#AboutMe">Sobre mí</a>
        </nav>
    </header>

    <main>
        <section id="Start" class="anchor">
            <article>
                <h1>Sergio González Domínguez</h1>
                <h2>Desarrollador de software</h2>
                <p>Desarrollador de software desde hace más de 4 años con Experiencia en resolución de bugs, desarrollo
                    de evolutivos y puestas en marcha presenciales y en remoto.</p>

                <div class="SocialButtons">
                    <button
                        onclick="window.open('https://www.linkedin.com/in/sergio-gonz%C3%A1lez-dom%C3%ADnguez-5b473a167/', '_blank')">
                        Linkedin
                    </button>

                    <button onclick="window.open('https://github.com/SergioGD96', '_blank')">GitHub</button>
                    <button onclick="window.open('mailto:paski1996@gmail.com', '_blank')">Escríbeme</button>
                    <a href="rsc/Curriculum_SergioGD.pdf" download>
                        <button>Descargar CV</button>
                    </a>
                </div>
            </article>

            <picture>
                <img src="images\MyPhoto.png" alt="Una foto mía">
            </picture>
        </section>

        <h1 id="Experience" class="anchor">Experiencia</h1>
        <section class="ExperienceSection">
            <article class="ExperienceArticle">
                <picture class="CompanyImage">
                    <img src="images/logosEmpresas/logoAsti.png" alt="Logo de la empresa Asti" title="Asti">
                </picture>
                <div>
                    <h2>ASTI Mobile Robotics</h2>
                    <h4>Marzo 2021 - Septiembre 2022</h4>
                    <ul>
                        <li>Desarrollo de aplicaciones de escritorio con servicios y diversas comunicaciones con PLCs y
                            APIs.</li>
                        <li>Desarrollo de evolutivos y resolución de bugs basadas en las necesidades del cliente.</li>
                        <li>Colaboración en equipos multidisciplinares para la puesta en marcha de proyectos
                            presenciales y en remoto.</li>
                    </ul>
                </div>
                <div class="TecnologyIcons">
                    <picture>
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/csharp/csharp-original.svg" alt="Icono del lenguaje C#" title="C#">
                    </picture>
                    <picture>
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/visualbasic/visualbasic-original.svg" alt="Icono del lenguaje VB" title="Visual Basic">
                    </picture>
                    <picture>
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/dot-net/dot-net-original-wordmark.svg" alt="Icono del framework .NET" title=".NET">
                    </picture>
                    <picture>
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/microsoftsqlserver/microsoftsqlserver-original-wordmark.svg" alt="Icono de SQL server" title="SQL server">
                    </picture>
                    <picture>
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/rabbitmq/rabbitmq-original.svg" alt="Icono de RabbitMQ" title="RabbitMQ">
                    </picture>
                </div>
            </article>

            <article class="ExperienceArticle">
                <picture class="CompanyImage">
                    <img src="images/logosEmpresas/logoSothis.png" alt="Logo de la empresa Sothis" title="Sothis">
                </picture>
                <div>
                    <h2>Sothis</h2>
                    <h4>Septiembre 2022 - Diciembre 2024</h4>
                    <ul>
                        <li>Desarrollo de aplicaciones de escritorio utilizando Opcenter APS framework.</li>
                        <li>Desarrollo de evolutivos y resolución de bugs basadas en las necesidades del cliente.</li>
                        <li>Colaboración en equipo en contacto diario con el cliente para el desarrollo.</li>
                    </ul>
                </div>
                <div class="TecnologyIcons">
                    <picture>
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/csharp/csharp-original.svg" alt="Icono del lenguaje C#" title="C#">
                    </picture>
                    <picture>
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/visualbasic/visualbasic-original.svg" alt="Icono del lenguaje VB" title="Visual Basic">
                    </picture>
                    <picture>
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/dot-net/dot-net-original-wordmark.svg" alt="Icono del framework .NET" title=".NET">
                    </picture>
                    <picture>
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/microsoftsqlserver/microsoftsqlserver-original-wordmark.svg" alt="Icono de SQL server" title="SQL server">
                    </picture>
                    <picture>
                        <img src="images/icons/OpcenterIcon.png" alt="Icono de Opcenter" title="Opcenter">
                    </picture>
                </div>
            </article>

            <article class="ExperienceArticle">
                <picture class="CompanyImage">
                    <img src="images/logosEmpresas/logoCSA.png" alt="Logo de la empresa CSA" title="CSA">
                </picture>
                <div>
                    <h2>CSA</h2>
                    <h4>Diciembre 2024 - Actualidad</h4>
                    <ul>
                        <li>Desarrollo de aplicaciones web basadas en ASP.NET MVC.</li>
                        <li>Implementación de nuevas funcionalidades y resolución de bugs basadas en las necesidades del
                            cliente.</li>
                        <li>Colaboración en equipos multidisciplinares para la puesta en marcha de proyectos.</li>
                    </ul>
                </div>
                <div class="TecnologyIcons">
                    <picture>
                        <img src="images/icons/ASPNETIcon.png" alt="Icono de ASP.NET" title="ASP.NET">
                    </picture>
                    <picture>
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/csharp/csharp-original.svg" alt="Icono del lenguaje C#" title="C#">
                    </picture>
                    <picture>
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/dotnetcore/dotnetcore-original.svg" alt="Icono del framework .NET core" title=".NET core">
                    </picture>
                    <picture>
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/blazor/blazor-original.svg" alt="Icono de Blazor" title="Blazor">
                    </picture>
                </div>
            </article>
        </section>

        <h1>Proyectos</h1>
        <section id="Projects" class="anchor">
        </section>

        <h1>Estudios</h1>
        <section class="StudiesSection">
            <article class="StudiesArticle">
                <div class="StudiesContent">
                    <h3>GS - Desarrollo de Aplicaciones Multiplataforma</h3>
                    <p>CIFP Santa Catalina - Aranda de Duero, Burgos</p>
                    <h4>2019-2021</h4>
                </div>
            </article>
            <article class="StudiesArticle">
                <div class="StudiesContent">
                    <h3>GM - Sistemas Microinformáticos y Redes</h3>
                    <p>CIFP Juan de Colonia - Burgos</p>
                    <h4>2017-2019</h4>
                </div>
            </article>
            <article class="StudiesArticle">
                <div class="StudiesContent">
                    <h3>E.S.O.</h3>
                    <p>CEPA Conde de Aranda - Aranda de Duero, Burgos</p>
                    <h4>2015</h4>
                </div>
            </article>
        </section>

        <h1>Sobre mí</h1>
        <section id="AboutMe" class="anchor">
            <picture>
                <img src="images/MyPhoto.png">
            </picture>
            <div>
                <p>
                    Me considero una persona alegre y divertida a la que le gusta trabajar en equipo, ya que considero
                    que
                    apoyarnos y aprender juntos es importante y una de las mayores formas de crecer.
                </p>
                <p>
                    Siempre me han gustado los videojuegos y eso me ha llevado a estudiar y aprender a programar.
                    Durante
                    estos años he estado en diferentes tipos de empresas, lo cual me ha permitido aprender a adaptarme a
                    los
                    cambios y sobre todo el contacto con el cliente, debatir los cambios y aportar diferentes opciones
                    para
                    sus propuestas.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Sergio González Domínguez</p>
    </footer>

</body>


</html>